/* NOTE: media queries are for setting Desktop-specific rules */


/* MISC */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* VARIABLES */

body {
    font-family: var(--main-font);
    position: absolute;
    min-width: 100vw;
    color: var(--body-text-colour);
    background-color: var(--body-background-colour);
}

body a:link,
body a:visited,
body a:hover,
body a:active {
    color: var(--body-link-colour);
}

body a:hover {
    transform: scale(1.1);
    transition: all 0.25s ease-in-out;
}


/* Needed for scrolling to sections from nav links */

html {
    scroll-behavior: smooth;
}

p {
    margin: 1rem 0;
}

.google-map {
    width: 100%;
    height: 50vh;
}

@media only screen and (min-width: 800px) {
    .google-map {
        width: 600;
        height: 450;
    }
}


/* IMAGES - DESKTOP PARALLAX SCROLLING */

.image {
    height: 50vh;
    background-size: cover;
    background-position: bottom;
    filter: saturate(0);
}

@media only screen and (min-width: 800px) {
    .image {
        min-height: 200px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
    }
    .logo-container svg {
        max-height: 80vh;
        /* min-height: 80vh; */
        max-width: 80vw;
        min-width: 50vw;
    }
}

@media only screen and (max-width: 800px) {
    .image {
        min-height: 200px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
    }
    .logo-container {
        display: grid;
        place-items: center;
        padding-left: 20px;
    }
    .logo-container svg {
        max-height: 100vh;
        min-height: 80vh;
        max-width: 130vw;
        min-width: 50vw;
    }
}


/* HEADING SECTION */

.header {
    min-height: 200px;
    margin-top: 20px;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    height: 100vh;
}

.header-svg {
    width: auto;
    height: auto;
}

@media only screen and (min-width: 800px) {
    .header {
        min-height: fit-content;
    }
    .header-svg {
        width: 75%;
        height: 75%;
    }
}

.header__text {
    text-align: center;
}

.header__text--light {
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.header__text--heavy {
    font-weight: 700;
    font-size: 2rem;
}

@media only screen and (min-width: 800px) {
    .header__text--light {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .header__text--heavy {
        font-size: 2.5rem;
    }
}


/* NAVIGATION - TOP MENU */

.nav-desktop {
    display: none;
    font-family: var(--nav-font-family);
    font-weight: var(--nav-font-weight);
    font-size: var(--nav-font-size);
}

.nav-mobile {
    z-index: 1;
    height: 80px;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row-reverse;
    font-family: var(--nav-font-family);
    font-weight: var(--nav-font-weight);
    font-size: var(--nav-font-size);
}

.nav-mobile__button {
    z-index: 1;
    /* Display over mobile menu when it appears */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    background-color: var(--nav-menu-background);
    border-radius: 50%;
}

.nav-mobile__burger {
    width: 50px;
    height: 6px;
    background: var(--nav-menu-text-colour);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.nav-mobile__burger::before,
.nav-mobile__burger::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 6px;
    background: var(--nav-menu-text-colour);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.nav-mobile__burger::before {
    transform: translateY(-16px);
}

.nav-mobile__burger::after {
    transform: translateY(16px);
}


/* Animation */

.nav-mobile__burger--open .nav-mobile__burger {
    transform: translate(-50px);
    background: transparent;
}

.nav-mobile__burger--open .nav-mobile__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.nav-mobile__burger--open .nav-mobile__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

.nav-mobile__menu {
    display: none;
    background-color: var(--nav-menu-background);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.nav-mobile__menu--open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 800px) {
    .nav-desktop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 20px 20%;
        width: 100%;
        background-color: var(--nav-menu-background);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .nav-mobile {
        display: none;
    }
}

.nav-mobile__link {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
    color: var(--nav-menu-text-colour);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-decoration: none;
    font-family: var(--nav-font-family);
    font-weight: var(--nav-font-weight);
    font-size: var(--nav-font-size-mobile);
}


/* No divider after last link in the menu */

.nav-mobile__link:last-of-type:after {
    content: "";
    display: none;
}

.nav-desktop__link {
    display: inline-block;
    text-align: center;
    padding: 0 0.5rem;
    width: -webkit-fill-available;
    color: var(--nav-menu-text-colour);
    font-family: var(--nav-font-family);
    font-weight: var(--nav-font-weight);
    font-size: var(--nav-font-size);
    text-decoration: none;
}

.nav-desktop__link:hover {
    transform: scale(1.1);
    transition: all 0.25s ease-in-out;
}


/* NAVIGATION - SCROLL TO TOP */

.scroll-top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.scroll-top__button {
    display: inline-block;
    width: 25%;
    height: 25%;
    ;
    cursor: pointer;
}

@media only screen and (min-width: 800px) {
    .scroll-top__button {
        width: 10%;
        height: 10%;
        ;
    }
}


/* TEXT SECTIONS */

.section {
    width: 100%;
}

.section__svg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5%;
}

.section__split {
    display: flex;
    flex-direction: column;
}

.section__split div {
    width: 100%;
    padding: 50px 10px;
    text-align: center;
}

.section__split div:nth-child(1) {
    border-right: none;
    border-bottom: solid 2px var(--grevillea-green1);
}

@media only screen and (min-width: 800px) {
    .section__split {
        flex-direction: row;
    }
    .section__split div:nth-child(1) {
        border-right: solid 2px var(--grevillea-green1);
        border-bottom: none;
    }
}

.section__svg svg {
    width: 15%;
    height: 15%;
}

.section.light {
    color: var(--section-text-colour);
    background-color: var(--section-background);
}

.section.light a:link,
.section.light a:visited,
.section.light a:hover,
.section.light a:active {
    color: var(--section-link-colour);
    text-decoration: none;
}

.section.light a:hover,
.section.dark a:hover {
    text-decoration: underline
}

.section.dark {
    width: 100%;
    min-height: 200px;
    color: var(--section-alt-text-colour);
    background-color: var(--section-alt-background);
}

.section.dark a:link,
.section.dark a:visited,
.section.dark a:hover,
.section.dark a:active {
    color: var(--section-alt-link-colour);
    text-decoration: none;
}

@media only screen and (max-width: 800px) {
    .section {
        min-height: 200px;
        padding: 50px 20px;
    }
}

@media only screen and (min-width: 800px) {
    .section {
        min-height: 300px;
        padding: 5% 20%;
    }
}

.section__heading {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: inherit;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: var(--h1-font-family);
    font-weight: var(--h1-font-weight);
    font-style: var(--h1-font-style);
    font-size: var(--h1-font-size);
}

.section__subheading {
    font-weight: 400;
    font-style: italic;
    margin-bottom: 1rem;
}

.section__text--bold {
    font-weight: 700;
    font-size: 125%;
}


/* FOOTER */

.footer {
    padding: 0px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--footer-text-colour);
    background: var(--footer-background-colour);
    font-size: 75%;
}

.footer svg {
    width: 30%;
    height: 30%;
    align-self: center;
}

.footer p {
    align-self: right;
}

.footer a:link,
.footer a:visited,
.footer a:hover,
.footer a:active {
    color: var(--footer-link-colour);
}

@media only screen and (min-width: 800px) {
    .footer {
        text-align: right;
        font-size: inherit;
    }
    .footer svg {
        width: 20%;
        height: 20%;
    }
    .footer p {
        align-self: center;
    }
}

.section__md-content {
    text-align: left;
}

@media only screen and (min-width: 800px) {
    .section__md-content p {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.section__md-content h2 {
    margin-top: 1rem;
    color: inherit;
    font-family: var(--h2-font-family);
    font-weight: var(--h2-font-weight);
    font-style: var(--h2-font-style);
    font-size: var(--h2-font-size);
}


/* STANDALONE PAGE SPECIFIC */

@media only screen and (min-width: 800px) {
    .standalone {
        padding-top: 100px;
        /* avoid overlap with menu on desktop*/
    }
}

.standalone h1,
.standalone h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.standalone ul,
.standalone ol {
    margin-left: 1rem;
}


/*Gift section*/

blockquote {
    width: 100%;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    color: var(--blockquote-text-colour);
    background: var(--blockquote-background-colour);
}

blockquote a:link,
blockquote a:visited,
blockquote a:hover,
blockquote a:active {
    color: var(--blockquote-link-colour);
    text-decoration: none;
}

blockquote a:hover {
    text-decoration: underline
}

@media only screen and (min-width: 800px) {
    blockquote {
        width: 75%;
    }
}

figcaption {
    text-align: right;
    color: var(--blockquote-text-colour);
    background: var(--blockquote-background-colour);
}

section.section ol,
section.section ul {
    margin: 0 5rem;
}

section.section ol ol,
section.section ul ul,
section.section ol ul,
section.section ul ol {
    margin: 0 2rem;
}